EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='mukd3v3lop3r@gmail.com'
EMAIL_HOST_PASSWORD='francismuk98'

SECRET_KEY='w%7!%7t6+zy($&+3+$%mvvy7ibt_nwanovqg8=5b!-iqlx3)0v'
DEBUG=True #set to false in production
DB_NAME='budget'
DB_USER='francis'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
DATABASE_URL='postgres://hpvobhmkktnoct:613ba9f65d01e5059b46d80a0312358b975a359bd43d679dfae6a47772a0855c@ec2-54-235-208-103.compute-1.amazonaws.com:5432/df9593udo9ot4d'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
STRIPE_LIVE_PUBLIC_KEY='hellobudget'
STRIPE_LIVE_SECRET_KEY='hellobudget'